Theta for site 2 started at 2024-12-29 23:55:57.091638
Theta for site 2 ended at 2024-12-29 23:56:32.219746
AutoARIMA for site 2 started at 2024-12-29 23:56:32.219839
AutoARIMA for site 2 ended at 2024-12-29 23:56:37.522448
ChronosFineTunedWithRegressor[bolt_base] for site 2 started at 2024-12-29 23:56:37.522539
ChronosFineTunedWithRegressor[bolt_base] for site 2 ended at 2024-12-30 00:01:05.057827
Theta for site 4 started at 2024-12-30 00:01:05.057885
Theta for site 4 ended at 2024-12-30 00:01:06.959124
AutoARIMA for site 4 started at 2024-12-30 00:01:06.959234
AutoARIMA for site 4 ended at 2024-12-30 00:03:36.747286
ChronosFineTunedWithRegressor[bolt_base] for site 4 started at 2024-12-30 00:03:36.747402
ChronosFineTunedWithRegressor[bolt_base] for site 4 ended at 2024-12-30 00:07:40.817512
Theta for site 5 started at 2024-12-30 00:07:40.817580
Theta for site 5 ended at 2024-12-30 00:07:58.806072
AutoARIMA for site 5 started at 2024-12-30 00:07:58.806166
AutoARIMA for site 5 ended at 2024-12-30 00:08:06.129389
ChronosFineTunedWithRegressor[bolt_base] for site 5 started at 2024-12-30 00:08:06.129487
ChronosFineTunedWithRegressor[bolt_base] for site 5 ended at 2024-12-30 00:12:10.396750
Theta for site 6 started at 2024-12-30 00:12:10.396813
Theta for site 6 ended at 2024-12-30 00:12:43.487740
AutoARIMA for site 6 started at 2024-12-30 00:12:43.487833
AutoARIMA for site 6 ended at 2024-12-30 00:12:46.859148
ChronosFineTunedWithRegressor[bolt_base] for site 6 started at 2024-12-30 00:12:46.859244
ChronosFineTunedWithRegressor[bolt_base] for site 6 ended at 2024-12-30 00:16:51.003909
Theta for site 12 started at 2024-12-30 00:16:51.003960
Theta for site 12 ended at 2024-12-30 00:16:51.671181
AutoARIMA for site 12 started at 2024-12-30 00:16:51.671276
AutoARIMA for site 12 ended at 2024-12-30 00:17:08.915382
ChronosFineTunedWithRegressor[bolt_base] for site 12 started at 2024-12-30 00:17:08.915490
ChronosFineTunedWithRegressor[bolt_base] for site 12 ended at 2024-12-30 00:21:12.958084
