Best params search for site 2 started at 2024-12-16 22:32:18.043835
Best params search for site 2 ended at 2024-12-16 22:32:22.217644
Best params search for site 4 started at 2024-12-16 22:32:22.217927
Best params search for site 4 ended at 2024-12-16 22:33:27.475384
Best params search for site 5 started at 2024-12-16 22:33:27.475607
Best params search for site 5 ended at 2024-12-16 22:33:31.484985
Best params search for site 6 started at 2024-12-16 22:33:31.485591
Best params search for site 6 ended at 2024-12-16 22:33:34.731053
Best params search for site 12 started at 2024-12-16 22:33:34.731699
Best params search for site 12 ended at 2024-12-16 22:34:45.649070
