Theta for site 2 started at 2024-12-17 23:24:05.114838
Theta for site 2 ended at 2024-12-17 23:24:48.195234
ETS for site 2 started at 2024-12-17 23:24:48.195359
ETS for site 2 ended at 2024-12-17 23:24:53.951286
AutoARIMA for site 2 started at 2024-12-17 23:24:53.951403
AutoARIMA for site 2 ended at 2024-12-17 23:24:59.231098
ChronosFineTunedWithRegressor[bolt_base] for site 2 started at 2024-12-17 23:24:59.231229
ChronosFineTunedWithRegressor[bolt_base] for site 2 ended at 2024-12-17 23:29:24.141123
Theta for site 4 started at 2024-12-17 23:29:24.141191
Theta for site 4 ended at 2024-12-17 23:29:25.720784
ETS for site 4 started at 2024-12-17 23:29:25.720847
ETS for site 4 ended at 2024-12-17 23:29:32.912310
AutoARIMA for site 4 started at 2024-12-17 23:29:32.912442
AutoARIMA for site 4 ended at 2024-12-17 23:33:46.337541
ChronosFineTunedWithRegressor[bolt_base] for site 4 started at 2024-12-17 23:33:46.337626
ChronosFineTunedWithRegressor[bolt_base] for site 4 ended at 2024-12-17 23:37:50.541486
Theta for site 5 started at 2024-12-17 23:37:50.541554
Theta for site 5 ended at 2024-12-17 23:38:30.108917
ETS for site 5 started at 2024-12-17 23:38:30.109062
ETS for site 5 ended at 2024-12-17 23:38:35.922146
AutoARIMA for site 5 started at 2024-12-17 23:38:35.922263
AutoARIMA for site 5 ended at 2024-12-17 23:38:47.175789
ChronosFineTunedWithRegressor[bolt_base] for site 5 started at 2024-12-17 23:38:47.175917
ChronosFineTunedWithRegressor[bolt_base] for site 5 ended at 2024-12-17 23:42:51.401843
Theta for site 6 started at 2024-12-17 23:42:51.401908
Theta for site 6 ended at 2024-12-17 23:43:13.287685
ETS for site 6 started at 2024-12-17 23:43:13.287800
ETS for site 6 ended at 2024-12-17 23:43:15.130167
AutoARIMA for site 6 started at 2024-12-17 23:43:15.130283
AutoARIMA for site 6 ended at 2024-12-17 23:43:17.681141
ChronosFineTunedWithRegressor[bolt_base] for site 6 started at 2024-12-17 23:43:17.681261
ChronosFineTunedWithRegressor[bolt_base] for site 6 ended at 2024-12-17 23:47:21.717644
Theta for site 12 started at 2024-12-17 23:47:21.717711
Theta for site 12 ended at 2024-12-17 23:48:02.761725
ETS for site 12 started at 2024-12-17 23:48:02.761856
ETS for site 12 ended at 2024-12-17 23:48:06.647038
AutoARIMA for site 12 started at 2024-12-17 23:48:06.647163
AutoARIMA for site 12 ended at 2024-12-17 23:48:18.890661
ChronosFineTunedWithRegressor[bolt_base] for site 12 started at 2024-12-17 23:48:18.890796
ChronosFineTunedWithRegressor[bolt_base] for site 12 ended at 2024-12-17 23:52:28.097614
